<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartSearch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

<style>
    body {
        font-family: 'Lato', sans-serif;
        background-color: #ffffff;
      }
      .images-circle-wrapper img{
        width: 100px;
        
      }

      .images-circle-wrapper{
        display:flex;
        justify-content: center;
        padding-top: 200px;

        
      }
      .search-box{
    background-color: #ffffff;
    color: #11122b;
    font-size: 1.25em;
    
    /* padding: 20px 50px; */
    /* padding: 10px 25px; */
    border: transparent;
    border-radius: 1px;
    outline: none;
    transition: 0,3s;
}

.search-box{
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
}
.search-box {
    display: flex;
    /* justify-content: center; */

}
.search-box {
    width: 350px;
    margin: 25px 40px 20px 0px;
    float: left;
    border: transparent;
}
 
.search-box-wrapper {
    display:flex;
    justify-content: center;
    padding-top: 75px;
}

</style> 

</head>

<body>
<div class="images-circle-wrapper">
   <img src="images/ds_circle_logo.png" alt="logo">


</div> 

<div class="search-box-wrapper">
<div class="search-box">
<div class="search-DailySmarty-form-label">
    
    <div class="search-icon">
        <i class="fas fa-search"></i>
    </div>
</div>

</div>
</div>


   </body>
    
</body>
</html>